typedef funcptr : void (int x, int y) MYPTRALIAS; 
typedef funcptr : int (int x, int y) MYPTRALIAS2;
MYPTRALIAS myPtr1, myPtr3; 
MYPTRALIAS2 myPtr2, myPtr4;

function : void addition(int x, int y) { 
      return; 
}
 
function : int subtraction(int x, int y) { 
      return x - y; 
}
 
function : int main() { 
 if (myPtr1 == nullptr) 
 { 
  	myPtr1 = addition; 
 }
 
 int z = subtraction(3,2);
 int w;
 w = subtraction(3,2);
 w = myPtr2(1,2); //failed here
 
 funcptr : int (int x, int y) h = subtraction;
 funcptr : int (int x, int y) i = myPtr2;
 funcptr : int (int x, int y) j = nullptr;
 funcptr : void (int x, int y) k = myPtr1;
 funcptr : void (int x, int y) l = addition;
 funcptr : void (int x, int y) m;
 
 
 return 0; 
}