function : void foo(){ 
    //these should all pass.
    1 + 1;
    1 + 1.5;
    1.5 + 1;
    1.5 + 1.5;
    1 - 1;
    1 - 1.5;
    1.5 - 1;
    1.5 - 1.5;
    1 * 1;
    1 * 1.5;
    1.5 * 1;
    1.5 * 1.5;
    1 / 1;
    1 / 1.5;
    1.5 / 1;
    1.5 / 1.5;
    1 % 1;
    1 > 1;
    1 > 1.5;
    1.5 > 1;
    1.5 > 1.5;
    1 >= 1;
    1 >= 1.5;
    1.5 >= 1;
    1.5 >= 1.5;
    1 < 1;
    1 < 1.5;
    1.5 < 1;
    1.5 < 1.5;
    1 <= 1;
    1 <= 1.5;
    1.5 <= 1;
    1.5 <= 1.5;
    1 == 1;
    1 == 1.5;
    1.5 == 1;
    1.5 == 1.5;
    true == true;
    1 != 1;
    1 != 1.5;
    1.5 != 1;
    1.5 != 1.5;
    false != false;
    true && true;
    true || true;
    !true;
    1 & 1;
    1 | 1;
    1 ^ 1;
    !true;
    !false;
 } 
