function : void foo(){ 
    //these should all fail.
    3 + true;
    true + 3;
    true + true;
    3 * true;
    true * 3;
    true * true;
    3 - true;
    true - 3;
    true - true;
    3 / true;
    true / 3;
    true / true;
    2 % true;
    2 % 3.5;
    3.5 % 2;
    true % 3.5;
    true % true;
    3.5 % 3.5;
    true < false;
    1 < false;
    false < 1;
    true <= false;
    1 <= true;
    true <= 1;
    true > false;
    1 > false;
    false > 1;
    1 >= false;
    false >= 1;
    true >= false;
    true == 1.5;
    true == 1;
    1.5 == true;
    1 == true;
    true != 1.5;
    true != 1;
    1.5 != true;
    1 != true;
    1 && 1.5;
    true && 1;
    1.5 && true;
    1 || 1.5;
    true || 1.5;
    1 || true;
    !1;
    !1.5;
    1 & 1.5;
    1.5 & 1;
    1 & true;
    true & 1.5;
    true & true;
    1 ^ 1.5;
    1.5 ^ 1;
    1 ^ true;
    true ^ 1.5;
    true ^ true;
    1 | 1.5;
    1.5 | 1;
    1 | true;
    true | 1.5;
    true | true;   
 } 
