/* Check 18 (x18a.rc) */

typedef funcptr : int (int x, int y) MYPTRALIAS;
MYPTRALIAS myPtr1, myPtr2;

function : int addition(int x, int y) {
    return x + y;
}

function : int subtraction(int x, int y) {
    return x - y;
}

function : int main() {
    if (myPtr1 == nullptr) {
        myPtr1 = addition;
    }
    cout << myPtr1(4, 6) << endl;
    myPtr2 = subtraction;
    cout << myPtr2(5, 2) << endl;
    myPtr2 = myPtr1;
    cout << myPtr2(5, 2) << endl;
    myPtr2 = nullptr;
    return 0;
}
