structdef MYS{
	int x;
};

typedef MYS[5] STR;

function: void foobar(MYS * x){}
function: void foobaz(MYS[5] x){}

function : void main(){
	MYS [5] u;
	MYS * [5] x;
	MYS ** [5] y;
	STR[5] z;

	x[0]->x = x[1]->x = x[2]->x = 5;
	(*x[0]).x = (*x[1]).x = (*x[2]).x = 5;

	(*y[0])->x = 5;
	(*y[0])->x = (*y[1])->x = (*y[2])->x = 5;
	(**y[0]).x = (**y[1]).x = (**y[2]).x = 5;

	z[0][0].x = z[0][1].x = 1000;

	x[4] = x[3] = &z[4][4];

	x[3]++;
	++x[3];

	const int d = +-4123;
	MYS [d] h;
	
	//if(x[0]->x){ return; }
	//while(x[0]->x){ return; }

	funcptr : int () foo;
	funcptr : int () bar;
	new foo; //check piazza to see if valid
	foo++;
	foo == nullptr;
//	bar == foo; not tested
	foo == 5;
	foo = nullptr;

	foobar(u); //pass by value to pointer param
	foobaz(u); //pass by ref to array param
}	
